STRIPE_PRIVATE_KEY = sk_test_51Na06XDvCe1ScO91dDsIfQdnq9oEMkZ60igWraJFBVS7hIglJPfixy5LtasIT2lDzold4pQO7TYWjVUErPmFMvFC007Keokkxl
REACT_APP_STRIPE_PK = pk_test_51Na06XDvCe1ScO91kbmy1F4C7hjobwQ9ofuunQtnAaB3WK9cskLC4vFZPqb4fgalDP8xo2FNEOcZm5oxPMbC9UPI00sWMkh50c
REACT_APP_ADMIN_USER = microsoftsupplier185@gmail.com


EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = khalidhassan218@outlook.com
EMAIL_PASS = K3o97r0rvh12.